.sliderContainer {
	margin: auto;
	width: 100%;
	max-width: 1440px;
	align-items: center;
	gap: 40px;
	padding: 40px 0;
}
.swiper {
	height: auto;
	max-width: 1440px;
}
.slide {
	display: flex;
	flex-direction: column;
	gap: 40px;
}
.slideArticle {
	padding: 0 16px;
}
.selectList {
	display: flex;
	height: 40px;
	width: 100%;
	align-items: flex-start;
	gap: 4px;
	align-self: stretch;
	padding-bottom: 32px;

	overflow-x: auto;
	overflow-y: hidden;
	-webkit-overflow-scrolling: touch;

	/* приховування скролбара */
	scrollbar-width: none; /* Firefox */
	-ms-overflow-style: none; /* Internet Explorer 10+ */
}
.selectItem,
.active {
	display: flex;
	padding: 8px 20px;
	height: auto;
	justify-content: center;
	align-items: center;
	gap: 16px;
	flex: 1 0 0;
	border-radius: 60px;

	text-align: center;
	font-family: var(--font-family);
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	white-space: nowrap;
}
.selectItem {
	border: 2px solid var(--Stroke-1);
	height: auto;
	color: var(--Dark);
	font-weight: 400;
	cursor: pointer;
}
.selectItem:hover,
.active {
	background: var(--Dark);
	color: var(--White);
	font-weight: 600;
}
.slideArticleDescription {
	max-height: 555px;
	overflow-y: auto;
}
.articleTitle,
.articleText {
	color: var(--Dark);
	font-feature-settings: "liga" off, "clig" off;
	line-height: 200%;
	white-space: pre-line;
}
.articleTitle {
	font-family: var(--second-family);
	font-size: 16px;
	font-style: italic;
	font-weight: 400;
	text-transform: uppercase;
}
.articleText {
	font-family: var(--font-family);
	font-size: 14px;
	font-style: normal;
	font-weight: 300;
}
.slideImage {
	width: 100%;
	min-width: 320px;
	aspect-ratio: 320 / 408;
}
.paginationBlock {
	display: flex;
	width: 100%;
	justify-content: space-between;
	align-items: center;
	align-self: stretch;
	position: relative;
	padding-top: 32px;
}

.navButton_icon {
	stroke: var(--background);
	min-width: 24px;
	height: 24px;
}
/* Навигационные кнопки */
.navButton {
	background: var(--White);
	padding: 10px;
	width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	z-index: 9;
	border: none;
}

@media screen and (min-width: 375px) {
	.navButton_icon {
		min-width: 32px;
		height: 32px;
	}
	.slideImage {
		min-width: 0;
		display: flex;
		/* border: 1px solid green; */
		flex-wrap: wrap;
		gap: 4px;
	}
	.slideImageItem {
		width: calc((100% - 8px) / 2);
		/* border: 1px solid blue; */
		position: relative;
	}
	.imgWrapper {
		width: 100%;
		height: 100%;
		position: relative; /* обов’язково для fill */
	}
}

@media screen and (min-width: 768px) {
	.slideArticle {
		padding: 0 32px;
	}
	.selectList {
		padding-bottom: 40px;
		gap: 8px;
	}
	.slideArticleDescription {
		max-height: 375px;
	}
	.articleTitle {
		font-size: 20px;
	}
	.articleText {
		font-size: 16px;
	}
	.paginationBlock {
		height: 64px;
		padding-top: 40px;
	}
	.slideImage {
		min-width: 768px;
		aspect-ratio: 768 / 900;
	}
}

@media screen and (min-width: 1280px) {
	.sliderContainer {
		padding: 40px 0 40px 64px;
	}
	.selectList {
		padding-bottom: 0px;
	}
	.selectItem {
		font-size: 16px;
	}
	.swiper {
		aspect-ratio: 1374 / 854;
	}
	.slide {
		flex-direction: row;
	}

	.slideImage,
	.slideArticle {
		min-width: calc(50% - 20px);
		/* border: 1px solid red; */
	}
	.slideArticle {
		display: flex;
		flex-direction: column;
		padding: 20px 0;
		justify-content: space-between;
		align-items: flex-start;
		/* flex: 1 0 0; */
		align-self: stretch;
	}
	.slideArticleDescription {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 24px;
		align-self: stretch;
		min-height: 512px;
	}
	.articleTitle {
		font-size: 24px;
	}
	.articleText {
		font-size: 20px;
	}
	.paginationBlock {
		padding: 0;
	}
}
