.sericesWrapper {
	display: flex;
	width: 100%;
	flex-direction: column;
	align-items: center;
	gap: 44px;
}
.paddingBarber {
	padding-bottom: 40px;
}
.servicesBarbers {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 40px;
	align-self: stretch;
}

.servicesTitle {
	color: var(--Dark);
	font-family: var(--second-family);
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: 150%;
}
.servicesLink {
	display: flex;
	padding: 8px 72px;
	justify-content: center;
	align-items: center;
	gap: 16px;
	align-self: stretch;
	border-radius: 40px;
	border: 2px solid var(--Dark);

	color: var(--Dark);
	text-align: center;
	font-feature-settings: "liga" off, "clig" off;
	font-family: var(--font-family);
	font-size: 14px;
	font-style: normal;
	font-weight: 500;
	line-height: 150%;
	text-transform: uppercase;
}
.sericesWrapperIcon {
	width: 20px;
	height: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.servicesIcon {
	width: 12px;
	height: 12px;
	stroke: var(--Dark);
}

/* services List */

.sericesList {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 32px;
	align-self: stretch;
}
.sevicesItem {
	display: flex;
	padding-bottom: 32px;
	flex-direction: column;
	align-items: flex-start;
	gap: 24px;
	align-self: stretch;

	border-bottom: 1px solid var(--Stroke-1);
}
.servicesItemTitle,
.sericesItemText,
.sericesItemPrice {
	color: var(--Dark);
	font-feature-settings: "liga" off, "clig" off;
	font-family: var(--font-family);
	font-style: normal;
}
.servicesItemTitle,
.sericesItemPrice {
	font-size: 18px;
	text-transform: uppercase;
}
.servicesItemTitle {
	font-weight: 400;
	line-height: 170%;
}
.sericesItemText {
	font-size: 14px;
	font-weight: 300;
	line-height: 170%;
}
.sericesItemPrice {
	text-align: right;
	font-weight: 500;
	line-height: 150%;
}
.servicesItemIcon {
	width: 28px;
	height: 28px;
	fill: var(--Dark);
}

/* service info */
.servicesInfo {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 44px;
	align-self: stretch;
}
.servicesInfoList {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 24px;
	align-self: stretch;
}

.servicesInfoItem {
	display: flex;
	align-items: center;
	gap: 16px;
	align-self: stretch;

	color: var(--Dark);
	font-feature-settings: "liga" off, "clig" off;
	font-family: var(--font-family);
	font-size: 16px;
	font-style: normal;
	font-weight: 300;
	line-height: 170%;
}
.servicesInfoIcon {
	width: 27px;
	height: 27px;
	fill: var(--Dark);
	display: flex;
	align-items: center;
	justify-content: center;
}

.servicesBtn {
	display: flex;
	padding: 8px;
	justify-content: center;
	align-items: center;
	gap: 16px;
	align-self: stretch;
	border-radius: 40px;
	border: 2px solid var(--Dark);
	background: var(--Dark);

	color: var(--White);
	text-align: center;
	font-feature-settings: "liga" off, "clig" off;
	font-family: var(--font-family);
	font-size: 14px;
	font-style: normal;
	font-weight: 500;
	line-height: 150%;
	text-transform: uppercase;
}
.servicesBtn:hover {
	color: var(--Dark);
}

@media screen and (min-width: 768px) {
	.servicesTitle {
		font-size: 24px;
	}
	.servicesLink {
		font-size: 16px;
		cursor: pointer;
	}
	.servicesItemTitle,
	.sericesItemPrice {
		font-size: 20px;
	}
	.sericesItemText {
		font-size: 16px;
	}
	.servicesInfoItem {
		font-size: 18px;
		gap: 24px;
	}
	.servicesBtn {
		font-size: 16px;
	}
}
@media screen and (min-width: 1280px) {
	.sericesWrapper {
		gap: 64px;
	}
	.servicesBarbers {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}
	.servicesTitle {
		font-size: 40px;
	}
	.servicesLink {
		font-size: 18px;
		cursor: pointer;
	}
	.servicesItemTitle {
		min-width: 440px;
		font-size: 24px;
	}
	.sericesItemText,
	.sericesItemPrice {
		font-size: 20px;
	}
	.sericesItemPrice {
		min-width: 70px;
	}
	.sevicesItem {
		display: flex;
		padding-bottom: 32px;
		flex-direction: row;
		align-items: flex-start;
		gap: 64px;
		align-self: stretch;
	}
	.servicesInfo {
		flex-direction: row;
		justify-content: space-between;
	}
	.servicesInfoList {
		flex-direction: row;
		gap: 64px;
	}
	.servicesBtn {
		display: flex;
		width: 420px;
		padding: 10px 72px;
		justify-content: center;
		align-items: center;
		gap: 16px;
		border-radius: 40px;
		border: 2px solid var(--Dark);
		background: var(--Dark);
	}
}
